{
  "name": "toggle_bubble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google": "^2.1.0",
    "google-auth-library": "^8.7.0",
    "googleapis": "^118.0.0",
    "https": "^1.0.0",
    "mysql2": "^3.2.4",
    "openai": "^3.2.1",
    "path": "^0.12.7"
  }
}
